import requests
import re
from bs4 import BeautifulSoup

def get_url(url):
    res=requests.get(url)
    res.encoding='gbk'
    return res.text

def parse_res(res):
    soup=BeautifulSoup(res,'html.parser')
    titles=soup.find_all('font',text=re.compile('《'))
    # print(titles)
    t=re.compile('.*?《(.*?)》.*?')
    for title in titles:
        print(t.findall(title.string)[0])
    downs=soup.find_all('a')
    for d in downs:
        print(d)
        
def main():
    url='http://www.dytt8.net/html/gndy/dyzz/20180709/57112.html'
    res=get_url(url)
    parse_res(res)

if __name__=='__main__':
    main()
