import urllib.request
import urllib.parse
import json

def get_page(start,tag):
    data={
        'tag':tag,
        'page_limit':50,
        'page_start':start,
        'type':'movie'
    }
    url='https://movie.douban.com/j/search_subjects?'+urllib.parse.urlencode(data)
    response=urllib.request.urlopen(url).read().decode('utf-8')
    return response

def parse_page(page):
    data=json.loads(page)
    for item in data.get('subjects'):
        yield {
            'title':item['title'],
            'url':item['url'],
            'cover':item['cover']
        }

def download_cover():
    

def main():
    page=get_page(0,'日本')
    p=[item for item in parse_page(page)]
    print(p)

if __name__=='__main__':
    main()
